<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="group project">
		<meta name="description" content="Webproject, user interface">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
 		<link rel="stylesheet" type="text/css" href="stylesheet.css">
 	
 		<link href='https://fonts.googleapis.com/css?family=Raleway:300|Nunito:300' rel='stylesheet' type='text/css'>
 		<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
		<title>Webproject - Deliverable 03</title>
	</head>

<body>

<div class="wrapper">



	<div class="header">
		<header>

			<h1>Smart pass <span> <img src="images/logo2.png" alt="logo"> </span> </h1>
			<nav class="navigation">
				<ul>
					<li> <a href="index.html">Hjem</a></li>
					<li> <a href="app.html">App</a></li>
					<li> <a href="about.html">Info</a></li>
					<li> <a href="contact.html">Kontakt</a></li>
				</ul>
		
			</nav>
		</header>
	</div>
<a name="anchor"></a>



	


		<div id="mockup">
			 
			<img src="images/wireframes_norsk_transparent.png" alt="Tablet Mockup">	

			<div id="appstorelogo">
			<img src="images/appstore.png" alt="appstore logos">
			</div>
		</div>


	<div class="opacitybox">	
		<div class="text">


		<h3> Glem lange køer og ekstra utgifter på fysiske heiskort</h3>


		<p>Smart Pass App vil hjelpe deg å spare både tid, penger og ikke minst miljøet. 
		Nå kan du kjøpe skipass direkte på mobiltelefonen uten å måtte stå i køer som ofte er lange som ett vondt år, eller bruke ekstra penger på ett keycard som man ofte har en tendens til å rote bort eller glemme igjen hjemme. </p>


		<p>Med bluetooth <span> <img src="images/bluetoo.png" alt="bluetoothicon"> </span> teknologi på din smart-device som er parret med kortleserne ved påstigningen til heisene, vil ditt heikortkjøp bli automatisk oppdaget og verifisert. Ved å generere en personlig ID som er koblet opp mot din personlige brukerprofil vil systemet vite om du har betalt eller ikke. Sålenge du har status <strong><em>"Gyldig"</em></strong> på appen kan passere heis-portene med telefonen liggende i lommen uten å tenke på å skanne telefonen mot kortleserne.  </p>
		<p>Med GPS aktivert på din telefon vil du få en oversikt og logg over alle dine skiturer, du vil se sammendrag og statistikker over antall kjørte høydemeter, hastighet og mye mer. Slik vil du ha full oversikt over hele skisesongen din over hvor du har vært, når du har vært der, og hva du har prestert på turene dine. Du er også koblet opp til ett nettverk av andre Smart pass brukere som blir loggført på scoringstavler i forskjellige kategorier og du vi motta trofeer for diner prestasjoner og konkurrere mot Smart pass brukere. </p>


			<div id="icons">
			<img src="images/icons.png" alt="icons">
			</div>

			<div id="bluetooth">
			<img src="images/bluetooth.png" alt="bluetoothlogo">
			</div>
		</div>
	</div>
	



		<div id="testemonials">
		<img src="images/testemonials_norsk2.png" alt="Testemonials">


		<br/>
		<br/>
		<br/>

		<div id="top">
		<a href="#anchor">Ta meg til toppen</a>
			</div>
		</div>

	

	

			

				
	<footer>
			<div class="footy">
			<p> Webproject 2015, Høgskolen i Oslo og Akershus <br/>
			Alle rettigheter</p>
			</div>
	</footer>







</div>
</body> 
</html>